<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>The Brick Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

<body>

  <header class="main-header">
    <div class="container d-flex justify-content-between align-items-center">
      <h2>The Brick Life</h2>
        <nav>
          <ul>
            <li>
              <div class="btn">
                <a href="index.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  home
              </div>
            </li>
            <li>
              <div class="btn">
               <a href="about.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  about
              </div>
            </li>
            <li>
              <div class="btn">
                <a href="contact.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  contact
              </div>
            </li>
          </ul>
        </nav>
          <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </div>
    </div>
</header>

<section class="block-1"></section>

<section class="about-description d-flex">
  <div class="row">
    <div class="about-header col-6 col-md-4">
      <h3>Me</h3>
    </div> 
    <div class="textbox col-12 col-md-8">
      <p>
        I am a creative designer who has a strong background in both print and digital media. I have a comprehensive understanding of Photoshop, Indesign, Illustrator and Premier Pro. When it came time to up-skilling I found a passion for Front-end Web Development and began a course with General Assembly.
      </p>
    </div>
  </div>
</section>

<section class="block-2"></section>

<section class="about-icon">
  <div class="container">
    <div class="row">
      
      <div class="col-md-3">
          <i class="fas fa-code"></i>
          <h5>HTML Code</h5>
          <p>
            Writing clean, well-formatted, semantic HTML5.
          </p>
      </div>
      <div class="col-md-3">
          <i class="fas fa-paint-brush"></i>
          <h5>CSS Styling</h5>
          <p>
            Creative and well structured for optimized speed.
          </p>
      </div>  
      <div class="col-md-3">
          <i class="fas fa-camera"></i>
          <h5>Photography</h5>
          <p>
            Stories through a lense.
          </p>
      </div>  
      <div class="col-md-3">
          <i class="fas fa-bullhorn"></i>
          <h5>Marketing</h5>
          <p>
            Advertise, print and web.
          </p>
      </div>

    </div>
  </div>
</section>

<section class="block-3"></section>

<section class="footer">
  <div class="container d-flex justify-content-between">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/simple-lightbox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>











