<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>The Brick Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

<body>

  <header class="main-header">
    <div class="container d-flex justify-content-between align-items-center">
      <h2>The Brick Life</h2>
        <nav>
          <ul>
            <li>
              <div class="btn">
                <a href="index.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  home
              </div>
            </li>
            <li>
              <div class="btn">
               <a href="about.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  about
              </div>
            </li>
            <li>
              <div class="btn">
                <a href="contact.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  contact
              </div>
            </li>
          </ul>
        </nav>
          <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </div>
    </div>
  </header>

<div class="container contact-content">

  <a class="contact-btn popup-with-form" href="#test-form">> contact</a>

<form id="test-form" class="mfp-hide" action="../php/emailform.php" method="post">
  
  <h1 class="h1-contact">Want to chat?</h1>

    <p>Please fill out below.</p>

    <fieldset style="border:0;">
      
      <input id="firstName" name="first_name" type="text" placeholder="First name" required="">

      <input id="lastName" name="last_name" type="text" placeholder="Last name" required="">

      <input type="email" name="email" placeholder="Email Address" required="">

      <hr>

      <textarea id="textarea" name="message" placeholder="Email Address"></textarea>
         
      <input type="submit" name="submit" value="Submit">
      <input type="reset">

    </fieldset>
</form>

  <a class="contact-btn-2 popup-with-form" href="#test-form">> contact</a>

</div>

<section class="footer">
  <div class="container d-flex justify-content-between">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/simple-lightbox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>











