<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>The Brick Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900|Oswald:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

<body>

  <header class="main-header">
    <div class="container d-flex justify-content-between align-items-center">
      <h2>The Brick Life</h2>
        <nav>
          <ul>
            <li>
              <div class="btn">
                <a href="index.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  home
              </div>
            </li>
            <li>
              <div class="btn">
               <a href="about.html"><svg>
                <rect x="0" y="0" fill="none" width="166" height="61"/>
              </svg></a>
                  about
              </div>
            </li>
            <li>
              <div class="btn">
                <a href="contact.html"><svg>
                  <rect x="0" y="0" fill="none" width="166" height="61"/>
                </svg></a>
                  contact
              </div>
            </li>
          </ul>
        </nav>
          <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </div>
    </div>
  </header>

<section class="hero">

  <h3 class="title">GRAPHIC DESIGNER</h3>
    <p>By Eddie Lam</p>
    
</section>

<section class="hero-slider">

  <div class="hero-carousel">
    <div><img src="images/1.jpg"></div>
    <div><img src="images/2.jpg"></div>
    <div><img src="images/3.jpg"></div>
    <div><img src="images/4.jpg"></div>
    <div><img src="images/5.jpg"></div>
    <div><img src="images/6.jpg"></div>
    <div><img src="images/1.jpg"></div>
    <div><img src="images/2.jpg"></div>
    <div><img src="images/3.jpg"></div>
    <div><img src="images/4.jpg"></div>
    <div><img src="images/5.jpg"></div>
    <div><img src="images/6.jpg"></div>
  </div>

</section>

<section class="quote">

  <div class="container">
    <div class="quote-line">
      <p>We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths.</p>
    </div>
    <div class="author">    
        <p>- Walt Disney</p>
    </div>
  </div>

</section>

<section class="main-body">

  <div class="container d-flex">

      <div class="tag d-flex align-items-center">
        <p>"Stay Curious"</p>    
      </div>

    <div class="img-gallery">   
      <div class="row">
        <div class="hover-1 img">
          <div class="img d-flex align-items-center justify-content-center">
            <p class="text">Photographer</p>
           </div>
        </div>
        <div class="hover-2 img">
          <div class="img d-flex align-items-center justify-content-center">
            <p class="text">Climb</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="hover-3 img">
          <div class="img d-flex align-items-center justify-content-center">
            <p class="text">Explorer</p>
           </div>
        </div>
        <div class="hover-4 img">
          <div class="img d-flex align-items-center justify-content-center">
            <p class="text">Creative</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="footer">
  <div class="container d-flex justify-content-between">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>











